from zeroconf import ServiceBrowser, Zeroconf
zc = Zeroconf()
class MyListener:
    def remove_service(self, zeroconf, type, name):
        print("Service %s removed" % (name,))
    def add_service(self, zeroconf, type, name):
        info = zeroconf.get_service_info(type, name)
        print("Service %s added, service info: %s" % (name, info))
listener = MyListener()
browser = ServiceBrowser(zc, "_slipstreamrem._tcp.local", listener)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "C:\Python36-32\lib\site-packages\zeroconf.py", line 1255, in __init__
    if not type_.endswith(service_type_name(type_)):
  File "C:\Python36-32\lib\site-packages\zeroconf.py", line 218, in service_type_name
    type_)
zeroconf.BadTypeInNameException: Type '_slipstreamrem._tcp.local' must end with '._tcp.local.' or '._udp.local.'
browser = ServiceBrowser(zc, "_slipstreamrem._tcp.local.", listener)
Service SERVER._slipstreamrem._tcp.local. added, service info: ServiceInfo(type='_slipstreamrem._tcp.local.', name='SERVER._slipstreamrem._tcp.local.', address=b'\xc0\xa8\x002', port=63336, weight=0, priority=0, server='server.local.', properties={b'instance-identifier': b'e84e30cc-8b00-4f7f-a714-4d683ba29dc5'})
Service DESKTOP-6JHN3KQ._slipstreamrem._tcp.local. added, service info: ServiceInfo(type='_slipstreamrem._tcp.local.', name='DESKTOP-6JHN3KQ._slipstreamrem._tcp.local.', address=b'\xc0\xa8\x00\x93', port=49704, weight=0, priority=0, server='DESKTOP-6JHN3KQ.local.', properties={b'instance-identifier': b'2d99b650-5f23-4085-b982-c92a6c764b99'})
Service DESKTOP-6JHN3KQ._slipstreamrem._tcp.local. removed


convert hexip to real ip
'.'.join(str(i) for i in ip)
address=b'\xc0\xa8\x00\x93' becomes '192.168.0.147'

> this also works
import socket
pkip = b'\xc0\xa8\x00\x93'
socket.inet_ntoa(pkip) -> '192.168.0.147'
ip = '192.168.0.147'
socket.inet_aton(ip) -> b'\xc0\xa8\x00\x93'



<< b'197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}'
<< b'148;{"request":"speakerConnectedChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","connected":false}}197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}148;{"request":"speakerConnectedChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","connected":false}}197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}148;{"request":"speakerConnectedChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","connected":false}}197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.996563554}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9896907}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9656357}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.931271434}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.903780043}}147;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.86941576}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.8487972}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.845360756}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.828178644}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.810996532}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.7938144}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.7766323}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.756013751}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.731958747}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.714776635}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.687285244}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.6426117}}145;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.604811}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.556701064}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.5257732}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.515463948}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.5085911}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.5017183}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.4879726}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.470790446}}147;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.45704475}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.446735471}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.432989776}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.4226805}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.419244081}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.4054984}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.398625523}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.3951891}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.384879827}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.360824853}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.333333433}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.312714875}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.295532733}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.2783506}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.274914175}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.271477759}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.274914175}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.295532733}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.336769849}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.381443381}}147;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.42955336}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.4639176}}147;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.49484545}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.518900454}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.546391845}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.5945018}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.639175355}}147;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.69072175}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.725086033}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.7525774}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.766323149}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.7697596}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.7766324}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.790378153}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.817869544}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.845360935}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.869415939}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.893470943}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.910653055}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9243988}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9312716}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.945017338}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9484538}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9621995}}148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.975945234}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9793817}}146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9828181}}'
<< b'148;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.989690959}}'
<< b'146;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":0.9931274}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'147;{"request":"speakerConnectedChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","connected":true}}'
<< b'197;{"request":"speakerStateChanged","data":{"identifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad"],"longIdentifiers":["Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker"]}}'
<< b'117;{"request":"speakerStateChanged","data":{"identifiers":["92151D7F8523"],"longIdentifiers":["92151D7F8523@zDESKTOP"]}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'104;{"request":"speakerConnectedChanged","data":{"longIdentifier":"92151D7F8523@zDESKTOP","connected":true}}'
<< b'117;{"request":"speakerStateChanged","data":{"identifiers":["92151D7F8523"],"longIdentifiers":["92151D7F8523@zDESKTOP"]}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
<< b'140;{"request":"speakerVolumeChanged","data":{"longIdentifier":"Chromecast-Audio-20dcfed9e9bd8cf76a1ad34691dc32ad@Office speaker","volume":1.0}}'
b''